use Кар_MyBaseClone;
insert into Студенты(Id_студента,Имя,Фамилия,Отчество,Адрес,Телефон)
	values (1,'Никита','Каребо','Сергеевич','Ленинградская 43','299615342'),
			(2,'Данила','Козляковский','Александрович','М-н 16','299333336'),
			(3,'Никита','Ильин','Сергеевич','Мебельная 27','299644444'),
			(4,'Александр','Сакович','Андреевич','Пушкинская 11','299655555');

insert into Факультативы(Название_предмета,Объём_лекций,Объём_практических,Объём_лабараторных)
	values ('Ts',9,11,8),
			('БД',145,1000,15),
			('ООП',11,120,12),
			('РАТ',5,10,10);
			
insert into Успеваемость(Id_студента,Название_предмета,Оценка)
	values (1,'ООП',9),
	(1,'Ts',9),
	(1,'БД',10),
	(1,'РАТ',9),
	(2,'ООП',8),
	(2,'Ts',9),
	(2,'БД',8),
	(2,'РАТ',9),
	(3,'ООП',6),
	(3,'Ts',5),
	(3,'БД',7),
	(3,'РАТ',8),
	(4,'ООП',8),
	(4,'Ts',8),
	(4,'БД',8),
	(4,'РАТ',8);


Select *From  Успеваемость;
Select  Id_студента,Фамилия From Студенты;
Select count(*) From Факультативы;
Select Distinct Top(3) Id_студента,Название_предмета,Оценка
				From Успеваемость where Оценка < 8 order by Id_студента Desc;  

Alter table Студенты add пол nchar(1);
Update Студенты set пол = '1' where Имя = 'Никита';
select *from Студенты;

select *from Успеваемость where Оценка
						  Between 5 and 10;
Select Имя,Фамилия from Студенты
					where Имя Like 'Ни%';
Select *from Успеваемость where Оценка
						  in (5,7,10);
