--1
use Кар_MyBaseClone
Select Успеваемость.Название_предмета,Студенты.Фамилия
From Успеваемость inner join Студенты
on Успеваемость.Id_студента = Студенты.Id_студента
--2
Select Успеваемость.Название_предмета,Студенты.Фамилия
From Успеваемость inner join Студенты
on Успеваемость.Id_студента = Студенты.Id_студента and Студенты.Отчество like '%Сергеевич%'
--3
Select Успеваемость.Название_предмета,Студенты.Фамилия
from Успеваемость,Студенты
Where Успеваемость.Id_студента = Студенты.Id_студента

Select Успеваемость.Название_предмета,Студенты.Фамилия
from Успеваемость,Студенты
Where Успеваемость.Id_студента = Студенты.Id_студента and Студенты.Отчество like '%Сергеевич%'
--4
Select Успеваемость.Оценка,Студенты.Фамилия,Факультативы.Название_предмета,
case 
when (Успеваемость.Оценка = 6) then 'шесть'
when (Успеваемость.Оценка = 7) then 'семь'
when (Успеваемость.Оценка = 8) then 'восемь'
else 'не входит'
end [Примечание]
from Успеваемость
inner join Студенты
on Успеваемость.Id_студента = Студенты.Id_студента
inner join Факультативы
on Факультативы.Название_предмета = Успеваемость.Название_предмета
where Успеваемость.Оценка between 6 and 8
order by Успеваемость.Оценка desc;
--5
Select Успеваемость.Оценка,Студенты.Фамилия,Факультативы.Название_предмета,
case 
when (Успеваемость.Оценка = 6) then 'шесть'
when (Успеваемость.Оценка = 7) then 'семь'
when (Успеваемость.Оценка = 8) then 'восемь'
else 'не входит'
end [Примечание]
from Успеваемость
inner join Студенты
on Успеваемость.Id_студента = Студенты.Id_студента
inner join Факультативы
on Факультативы.Название_предмета = Успеваемость.Название_предмета
where Успеваемость.Оценка between 6 and 8
order by 
(
	case
		when (Успеваемость.Оценка = 6) then 3
		when (Успеваемость.Оценка = 7) then 1
		when (Успеваемость.Оценка = 8) then 2
	end
)
--6
select Студенты.Фамилия,Успеваемость.Название_предмета
from Студенты left join Успеваемость
on Студенты.Id_студента = Успеваемость.Id_студента
--7
select Студенты.Фамилия,Успеваемость.Название_предмета
from Студенты right join Успеваемость
on Студенты.Id_студента = Успеваемость.Id_студента
--8
select Успеваемость.Оценка, Факультативы.Название_предмета
FROM Успеваемость full outer join Факультативы
ON Успеваемость.Название_предмета = Факультативы.Название_предмета
where Успеваемость.Название_предмета is null;

select Успеваемость.Оценка, Факультативы.Название_предмета
FROM Успеваемость full outer join Факультативы
ON Успеваемость.Название_предмета = Факультативы.Название_предмета
where Факультативы.Название_предмета is null;

select Успеваемость.Оценка, Факультативы.Название_предмета
FROM Факультативы full outer join Успеваемость
ON Факультативы.Название_предмета = Успеваемость.Название_предмета
where Успеваемость.Название_предмета is not null;

--9
select Студенты.Фамилия,Успеваемость.Id_студента
from Студенты cross join Успеваемость
where Студенты.Id_студента = Успеваемость.Id_студента