use Кар_MyBaseClone;
select  f.Название_предмета [Факультет],f.Объём_лекций,
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
			where Студенты.Имя like 'Никита'
group by f.Название_предмета,f.Объём_лекций
--1.1
select  f.Название_предмета [Факультет],f.Объём_лекций,
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
			where Студенты.Имя like 'Никита'
group by rollup (f.Название_предмета,f.Объём_лекций)
--2
select  f.Название_предмета [Факультет],f.Объём_лекций,
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
			where Студенты.Имя like 'Никита'
group by cube (f.Название_предмета,f.Объём_лекций)
--3
select  f.Название_предмета [Факультет],f.Объём_лекций,Студенты.Имя,
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
			where Студенты.Имя like 'Никита'
group by f.Название_предмета,f.Объём_лекций,Студенты.Имя
union all
select  f.Название_предмета [Факультет],f.Объём_лекций,Студенты.Имя,
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
			where Студенты.Имя like 'Данила'
group by f.Название_предмета,f.Объём_лекций,Студенты.Имя
--4
select  f.Название_предмета [Факультет],f.Объём_лекций,Студенты.Имя,
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
			where Студенты.Имя like 'Никита'
group by f.Название_предмета,f.Объём_лекций,Студенты.Имя
intersect
select  f.Название_предмета [Факультет],f.Объём_лекций,Студенты.Имя,
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
			where Студенты.Имя like 'Данила'
group by f.Название_предмета,f.Объём_лекций,Студенты.Имя
--5
select  f.Название_предмета [Факультет],f.Объём_лекций,Студенты.Имя,
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
			where Студенты.Имя like 'Никита'
group by f.Название_предмета,f.Объём_лекций,Студенты.Имя
except
select  f.Название_предмета [Факультет],f.Объём_лекций,Студенты.Имя,
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
			where Студенты.Имя like 'Данила'
group by f.Название_предмета,f.Объём_лекций,Студенты.Имя