use Кар_MyBaseClone;

select Студенты.Фамилия,Студенты.Имя, Успеваемость.Оценка,Факультативы.Название_предмета
from Студенты,Успеваемость,Факультативы
where Успеваемость.Id_студента = Студенты.Id_студента and
Студенты.Имя in (
select Студенты.Имя from Студенты
where Студенты.Имя like '%Никита%'
);
--2
select Студенты.Фамилия,Студенты.Имя, Успеваемость.Оценка,Факультативы.Название_предмета
from Студенты join Успеваемость
on Студенты.Id_студента = Успеваемость.Id_студента, Факультативы
where Успеваемость.Id_студента = Студенты.Id_студента and
Студенты.Имя in (
select Студенты.Имя from Студенты
where Студенты.Имя like '%Никита%'
);
--3
select Студенты.Фамилия,Студенты.Имя, Успеваемость.Оценка,Факультативы.Название_предмета
from Студенты join Успеваемость
on Студенты.Id_студента = Успеваемость.Id_студента
join Факультативы
on Факультативы.Название_предмета = Успеваемость.Название_предмета
where Студенты.Имя like '%Никита%';
--4
select Id_студента,Название_предмета,Оценка
from Успеваемость а
where Название_предмета=(select top (1) аа.Название_предмета
from Успеваемость аа
where аа.Id_студента = а.Id_студента order by Название_предмета desc)
--5
select Студенты.Фамилия from Студенты
where not exists (select* from Успеваемость
where Студенты.Id_студента = Успеваемость.Id_студента);
--6
select top 1
( select avg(Оценка) from Успеваемость
where Успеваемость.Название_предмета like 'БД')[бд],
( select avg(Оценка) from Успеваемость
where Успеваемость.Название_предмета like 'ООП')[ооп]
from Успеваемость
--7
select Оценка,Id_студента
from Успеваемость student1
where student1.Оценка >= all(select student2.Оценка
from Успеваемость student2
where student1.Id_студента != student2.Id_студента);
--8
select Оценка,Id_студента
from Успеваемость student1
where student1.Оценка >= any(select student2.Оценка
from Успеваемость student2
where student1.Id_студента != student2.Id_студента);
