use Кар_MyBaseClone
select max(Успеваемость.Оценка)[максимальная оценка],
	   min(Успеваемость.Оценка)[минимальная оценка],
	   avg(Успеваемость.Оценка)[средняя оценка],
	   sum(Успеваемость.Оценка)[сумма оценок],
	   count(*)[количество оценок]
from Успеваемость
--2
select 
	   max(Успеваемость.Оценка)[максимальная оценка],
	   min(Успеваемость.Оценка)[минимальная оценка],
	   avg(Успеваемость.Оценка)[средняя оценка],
	   sum(Успеваемость.Оценка)[сумма оценок],
	   count(*)[количество оценок]

from Успеваемость join Студенты
on Успеваемость.Id_студента = Студенты.Id_студента
--3
select* from(
select 
case
	when Успеваемость.Оценка = 10 then '10'
	when Успеваемость.Оценка  between 8 and 9 then '8-9'
	when Успеваемость.Оценка  between 6 and 7 then '6-7'
	else '4-5' 
	end[Интервал], COUNT(*)[Количество]
From Успеваемость Group by Case
	when Успеваемость.Оценка = 10 then '10'
	when Успеваемость.Оценка  between 8 and 9 then '8-9'
	when Успеваемость.Оценка  between 6 and 7 then '6-7'
	else '4-5' 
	end) as P
		Order by case[Интервал]
			when '10' then 1
	when '8-9' then 2
	when '6-7' then 3
	else 4 
	end
--4
select  f.Название_предмета [Факультет],
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
group by f.Название_предмета
--5
select  f.Название_предмета [Факультет],
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
			where f.Название_предмета in ('БД','Ts')
group by f.Название_предмета
--6
select  f.Название_предмета [Факультет],
		round(avg(cast(Успеваемость.Оценка as float(4))), 2) [Средняя оценка]
from Факультативы f join Успеваемость
	on f.Название_предмета = Успеваемость.Название_предмета
		join Студенты
			on Успеваемость.Id_студента = Студенты.Id_студента
			where Студенты.Имя like 'Никита'
group by f.Название_предмета
--7
select p1.Название_предмета, p1.Оценка,
	(select count(*) from Успеваемость p2
	where p2.Название_предмета = p1.Название_предмета
		and p2.Оценка = p1.Оценка)[количество]
			from Успеваемость p1
	group by p1.Название_предмета,p1.Оценка
	having Оценка = 8 or Оценка = 9
